# DEvent

./: .gitignore  .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/akhsaul/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akhsaul/dicodingevent/: Extension.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/akhsaul/dicodingevent/adapter/: CarouselAdapter.kt  DisplayEventAdapter.kt  GridEventAdapter.kt  ListEventAdapter.kt
app/src/main/java/org/akhsaul/dicodingevent/data/: AppDatabase.kt  EventDao.kt  EventResponse.kt  EventType.kt
app/src/main/java/org/akhsaul/dicodingevent/di/: AppModule.kt  CoilInitializer.kt  InitializerEntryPoint.kt  MyApplication.kt  SettingModule.kt
app/src/main/java/org/akhsaul/dicodingevent/net/: ApiService.kt
app/src/main/java/org/akhsaul/dicodingevent/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/org/akhsaul/dicodingevent/ui/: AboutFragment.kt  DetailFragment.kt  DetailViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FinishedEventFragment.kt  FinishedEventViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt  UpcomingEventFragment.kt  UpcomingEventViewModel.kt
app/src/main/java/org/akhsaul/dicodingevent/util/: DiffCallback.kt  OnItemClickListener.kt  Result.kt  SettingPreferences.kt
app/src/main/java/org/akhsaul/dicodingevent/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: border_tag.xml  border_tag_detail.xml  error_img_svg.xml  ic_access_time_20dp.xml  ic_finished_event_24dp.xml  ic_home_black_24dp.xml  ic_location_pin_20dp.xml  ic_upcoming_event_24dp.xml  placeholder_img_svg.xml  splash_icon.xml
app/src/main/res/drawable-night/: ic_access_time_20dp.xml  ic_location_pin_20dp.xml
app/src/main/res/font/: amaranth_bold.xml
app/src/main/res/layout/: activity_main.xml  carousel_event.xml  fragment_about.xml  fragment_detail.xml  fragment_favorite.xml  fragment_finished_event.xml  fragment_home.xml  fragment_upcoming_event.xml  grid_item_event.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/akhsaul/dicodingevent/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/org/akhsaul/core/: CoilInitializer.kt  Extensions.kt  SearchType.kt  WorkManagerInitializer.kt
core/src/main/java/org/akhsaul/core/data/: EventRepositoryImpl.kt  Result.kt
core/src/main/java/org/akhsaul/core/data/source/local/entity/: EventEntity.kt
core/src/main/java/org/akhsaul/core/data/source/local/room/: EventDao.kt  EventDatabase.kt
core/src/main/java/org/akhsaul/core/data/source/remote/network/: ApiService.kt
core/src/main/java/org/akhsaul/core/data/source/remote/response/: EventItemResponse.kt  EventResponse.kt
core/src/main/java/org/akhsaul/core/di/: CoreModule.kt
core/src/main/java/org/akhsaul/core/domain/model/: Event.kt
core/src/main/java/org/akhsaul/core/domain/repository/: EventRepository.kt
core/src/main/java/org/akhsaul/core/utils/: DataMapper.kt
core/src/main/java/org/akhsaul/core/worker/: DailyReminderWorker.kt
core/src/main/res/drawable/: placeholder_img_svg.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
